\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{CubeSat}
A.~MEHRPARVAR, D.~PIGNATELLI, CubeSat Design Specification, Cal Poly,
  Calif\'{o}rnia, 13th Edition (2014).

\bibitem{Corsi}
R.~C. FERR\~{A}O, Especifica\c{c}\~{a}o do produto CubeSat, NSEE-IMT, S\~{a}o
  Caetano do Sul, 1st Edition (2014).

\end{thebibliography}
