\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{arnaldoavianajr@gmail.com}{A. A. Viana J\'{u}nior}
\emailauthor{otaviompetito@gmail.com}{O. M. Petito\corref {cor1}}
\emailauthor{tiagoademay@gmail.com}{T. A. D. O. Cordeiro}
\emailauthor{aleosantos@maua.br}{A. O. Santos}
\citation{CubeSat}
\citation{Corsi}
\Newlabel{label1}{a}
\Newlabel{label5}{b}
\Newlabel{mytitlenote}{1}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\newlabel{Objective}{{1}{1}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology}{1}{section.2}}
\newlabel{Topologia}{{2}{1}{Topology}{section.2}{}}
\citation{TrisolX}
\newlabel{Fig_diag}{{2}{2}{Topology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware development}{2}{section.3}}
\newlabel{Hardware development}{{3}{2}{Hardware development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Solar panel}}{2}{subsection.3.1}}
\newlabel{Solar panel}{{3.1}{2}{\textbf {Solar panel}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Charger board}}{2}{subsection.3.2}}
\newlabel{Charger board}{{3.2}{2}{\textbf {Charger board}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Control board}}{2}{subsection.3.3}}
\newlabel{Control board}{{3.3}{2}{\textbf {Control board}}{subsection.3.3}{}}
\bibstyle{elsarticle-num}
\bibdata{Article}
\bibcite{CubeSat}{{1}{}{{}}{{}}}
\bibcite{Corsi}{{2}{}{{}}{{}}}
\bibcite{TrisolX}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{control}{{3.3}{3}{\textbf {Control board}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar panel.}}{3}{figure.2}}
\newlabel{control}{{3.3}{3}{\textbf {Control board}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charger board.}}{3}{figure.3}}
\newlabel{charger}{{3.3}{3}{\textbf {Control board}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control board, top vision.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software development}{3}{section.4}}
\newlabel{Software development}{{4}{3}{Software development}{section.4}{}}
\newlabel{flow}{{4}{3}{Software development}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software flowchart}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{Conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}}
