\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\newlabel{Objective}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology}{1}}
\newlabel{Topologia}{{2}{1}}
\newlabel{Fig_diag}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware development}{2}}
\newlabel{Hardware development}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar panel}{2}}
\newlabel{Solar panel}{{3.1}{2}}
\newlabel{cells}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charger board}{2}}
\newlabel{Charger board}{{3.2}{2}}
\newlabel{charger}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control board}{2}}
\newlabel{Control board}{{3.3}{2}}
\bibcite{}{{1}{}{{ }}{{}}}
\newlabel{control}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software development}{3}}
\newlabel{Software development}{{4}{3}}
\newlabel{flow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{Conclusion}{{5}{3}}
